<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="styles/reset.css">
	<link rel="stylesheet" href="styles/general.css">
	<link rel="stylesheet" href="styles/styles.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playwrite+AT:ital,wght@0,100..400;1,100..400&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
	<!--Header-->
	<header class="main-header">
		<div class="container">
			<div class="main-header__logo-wrapper">LOGO</div>
			<nav class="main-header__navigation">NAVIGATION</nav>
		</div>
	</header>
	<!--Header-->

	<!--Section Hero-->
	<section class="section-hero">
		<div class="container">
			<div class="section-hero__hero-box">screenshot</div>
		</div>
	</section>
	<!--Section Hero-->

	<!-- Section Carousel -->
	<section class="section-carousel">
		<div class="container">
			<div class="section-carousel__carousel-box">Carousel 1</div>
			<div class="section-carousel__carousel-box">Carousel 2</div>
			<div class="section-carousel__carousel-box">Carousel 3</div>
		</div>
	</section>
	<!-- Section Carousel -->
</body>
</html>